apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: nada-frontend
  namespace: dataplattform
  labels:
    team: dataplattform
spec:
  # Note: As the backend URL is baked into source at build time,
  # the environment has been moved to the Dockerfile.
  image: {{ image }}
  port: 3000
  ingresses:
    - "https://nada.dev.intern.nav.no/"
